# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BEMENU_BACKEND:wayland
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_COMAMND:fd\x20\x2d\x2dcolor\x3dnever\x20\x2d\x2dtype\x20f\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dexclude\x20\x2egit
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dcolor\x3dbg\x3a\x2d1\x2cbg\x2b\x3a\x23363646\x2cfg\x3a\x2d1\x2cfg\x2b\x3a\x238992a7\x2chl\x3a\x238992a7\x2chl\x2b\x3a\x23b98d7b\x0a\x20\x20\x2d\x2dcolor\x3dheader\x3a\x2387a987\x2cinfo\x3a\x236A9589\x2cpointer\x3a\x23FF9E3B\x0a\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x23FF9E3B\x2cprompt\x3a\x23DCA561\x2cspinner\x3a\x236A9589\x0a\x20\x20\x2d\x2dborder\x2dlabel\x3d\x22\x20ARCH\x20BTW\x20\x22\x20\x2d\x2dborder\x2dlabel\x2dpos\x3d\x220\x22\x20\x0a\x20\x20\x2d\x2dpreview\x2dwindow\x3d\x22border\x2dbold\x22\x20\x2d\x2dpadding\x3d\x220\x22\x20\x2d\x2dprompt\x3d\x22\x20\U0001d77a\x20\x22\x20\x2d\x2dmarker\x3d\x22\x2d\x3e\x22\x0a\x20\x20\x2d\x2dpointer\x3d\x22\u25c6\x22\x20\x2d\x2dseparator\x3d\x22\x2e\x22\x20\x2d\x2dscrollbar\x3d\x22\x7c\x22\x20\x2d\x2dinfo\x3d\x22right\x22\x0a\x20\x20\x2d\x2dbind\x20\x22ctrl\x2dy\x3aexecute\x2dsilent\x28printf\x20\x7b\x7d\x20\x7c\x20cut\x20\x2df\x202\x2d\x20\x7c\x20wl\x2dcopy\x20\x2d\x2dtrim\x2dnewline\x29\x22\x0a\x20\x20\x2d\x2dpreview\x3d\x22bat\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dstyle\x3dnumbers\x20\x7b\x7d\x22
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/gn/\x2elocal/bin
