- cmd: sudo rc-update add elogind boot
  when: 1734654138
- cmd: sudo nvim /etc/conf.d/display-manager
  when: 1734654138
- cmd: cat /etc/conf.d/display-manager
  when: 1734654138
- cmd: cat /usr/share/wayland-sessions/plasma.desktop
  when: 1734654138
- cmd: startplasma-wayland
  when: 1734654138
- cmd: qdbus
  when: 1734654138
- cmd: cat /usr/share/wayland-sessions/plasma.desktop  | less
  when: 1734654138
- cmd: sudo nvim /etc/kernel/cmdline
  when: 1734654138
- cmd: cat /etc/default/grub
  when: 1734654138
- cmd: setfont -d
  when: 1734654138
- cmd: dmesg
  when: 1734654138
- cmd: /usr/libexec/plasma-dbus-run-session-if-needed /usr/bin/startplasma-wayland
  when: 1734654138
- cmd: sudo grub-mkconfig -o /boot/grub/grub
  when: 1734654138
- cmd: sudo update-grub
  when: 1734654138
- cmd: cd grub/
  when: 1734654138
- cmd: nvim grub.cfg
  when: 1734654138
- cmd: sudo nvim grub.cfg
  when: 1734654138
- cmd: sudo nvim /etc/default/grub
  when: 1734654138
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1734654138
- cmd: exit
  when: 1734654139
- cmd: git clone https://github.com/catppuccin/kde.git
  when: 1734655218
- cmd: cd kde/
  when: 1734655227
  paths:
    - kde/
- cmd: cp .config/starship.toml ~/.config/
  when: 1734655399
  paths:
    - .config/starship.toml
    - ~/.config/
- cmd: sudo emerge --ask x11-themes/papirus-icon-theme
  when: 1734655434
- cmd: cd dow
  when: 1734655611
- cmd: mkdir iosevka
  when: 1734655632
- cmd: mv Iosevka.zip iosevka/
  when: 1734655643
  paths:
    - Iosevka.zip
    - iosevka/
- cmd: cd iosevka/
  when: 1734655645
  paths:
    - iosevka/
- cmd: unzip Iosevka.zip
  when: 1734655648
  paths:
    - Iosevka.zip
- cmd: cd /
  when: 1734655655
  paths:
    - /
- cmd: sudo rm stage3-amd64-desktop-openrc-20241215T164830Z.tar.xz
  when: 1734655666
  paths:
    - stage3-amd64-desktop-openrc-20241215T164830Z.tar.xz
- cmd: cp -r .config/nvim/ ~/.config/
  when: 1734656936
  paths:
    - .config/nvim/
    - ~/.config/
- cmd: emerge --search 'fd'
  when: 1734656990
- cmd: cp .config/fzf_options.fish ~/.config/
  when: 1734657004
  paths:
    - .config/fzf_options.fish
    - ~/.config/
- cmd: sudo emerge --ask sys-apps/fd
  when: 1734657070
- cmd: nvim lol.lua
  when: 1734657717
- cmd: nvim lol.c
  when: 1734657848
- cmd: cp /usr/share/fastfetch/presets/neofetch.jsonc ~/.config/fastfetch.jsonc
  when: 1734658118
  paths:
    - /usr/share/fastfetch/presets/neofetch.jsonc
- cmd: mkdir fastfetch
  when: 1734658133
- cmd: mv fastfetch.jsonc fastfetch/
  when: 1734658153
  paths:
    - fastfetch.jsonc
    - fastfetch/
- cmd: mv fastfetch.jsonc config.jsonc
  when: 1734658164
  paths:
    - fastfetch.jsonc
- cmd: time fastfetch
  when: 1734658254
- cmd: time nvim
  when: 1734658260
- cmd: time nvim +1
  when: 1734658265
- cmd: bluetoothctl
  when: 1734658416
- cmd: rc-service bluetooth start
  when: 1734658449
- cmd: sudo rc-service bluetooth start
  when: 1734658452
- cmd: sudo rc-update add bluetooth default
  when: 1734658466
- cmd: emerge --search 'dolphin'
  when: 1734658521
- cmd: sudo emerge --deselect kde-plasma/discover
  when: 1734658556
- cmd: sudo emerge --ask kde-apps/dolphin
  when: 1734658580
- cmd: emerge --ask --pretend --depclean
  when: 1734658880
- cmd: sudo emerge --ask x11-drivers/xf86-video-amdgpu
  when: 1734658945
- cmd: sudo emerge --ask x11-drivers/xf86-video-ati x11-drivers/xf86-input-libinput
  when: 1734658981
- cmd: sudo emerge --ask kde-apps/gwenview kde-apps/spectacle
  when: 1734659127
- cmd: sudo eselect repository add librewolf git https://codeberg.org/librewolf/gentoo.git
  when: 1734696247
- cmd: sudo nvim /etc/portage/package.accept_keywords/librewolf
  when: 1734696320
- cmd: sudo eselect repository remove librewolf
  when: 1734696543
- cmd: sudo rm /etc/portage/package.accept_keywords/nss /etc/portage/package.accept_keywords/librewolf
  when: 1734696575
  paths:
    - /etc/portage/package.accept_keywords/nss
    - /etc/portage/package.accept_keywords/librewolf
- cmd: sudo emerge --ask www-client/firefox
  when: 1734696591
- cmd: set --erase EDITOR
  when: 1734696652
- cmd: set -Ux EDITOR nvim
  when: 1734696653
- cmd: sudoedit /etc/portage/package.accept_keywords/librewolf
  when: 1734696656
- cmd: sudoedit /etc/portage/package.accept_keywords/nsss
  when: 1734696674
- cmd: sudo eselect repository enable librewolf
  when: 1734696707
- cmd: sudo emaint -r librewolf sync
  when: 1734696714
- cmd: sudoedit /etc/portage/package.accept_keywords/nss
  when: 1734696741
- cmd: sudo emerge --ask www-client/librewolf
  when: 1734696785
- cmd: sudo emerge --ask sys-power/power-profiles-daemon
  when: 1734706957
- cmd: sudo emerge --deselect www-client/firefox-bin
  when: 1734706990
- cmd: sudoedit /etc/environment
  when: 1734707071
  paths:
    - /etc/environment
- cmd: sudoedit
  when: 1734707112
- cmd: echo $EDITOR
  when: 1734707121
- cmd: gsettings set org.gnome.desktop.interface gtk-theme "Breeze"
  when: 1734707215
- cmd: echo $MOZ_ENABLE_WAYLND
  when: 1734707241
- cmd: sudo emerge --unmerge www-client/firefox-bin
  when: 1734707398
- cmd: cp dotfiles/.config/user.js ~/.config/
  when: 1734707438
  paths:
    - dotfiles/.config/user.js
    - ~/.config/
- cmd: rm -rf .mozilla/
  when: 1734707451
  paths:
    - .mozilla/
- cmd: cp .config/user.js ~/.librewolf/npjsxd8v.default-release/
  when: 1734707463
  paths:
    - .config/user.js
    - ~/.librewolf/npjsxd8v.default-release/
- cmd: sudo emerge --ask app-admin/pass app-admin/pass-otp sys-power/power-profiles-daemon sci-calculators/qalculate-gtk
  when: 1734707952
- cmd: mkdir keys
  when: 1734708266
- cmd: mv Download\\ 2024-12-20T15_23_49.zip keys/
  when: 1734708271
  paths:
    - Download\\ 2024-12-20T15_23_49.zip
    - keys/
- cmd: cd keys/
  when: 1734708273
  paths:
    - keys/
- cmd: unzip Download\\ 2024-12-20T15_23_49.zip
  when: 1734708280
  paths:
    - Download\\ 2024-12-20T15_23_49.zip
- cmd: gpg --import private.gpg
  when: 1734708292
  paths:
    - private.gpg
- cmd: rc-update add power-profiles-daemon default
  when: 1734708824
- cmd: sudo rc-update add power-profiles-daemon default
  when: 1734708826
- cmd: sudo rc-service power-profiles-daemon start
  when: 1734708868
- cmd: pass init
  when: 1734708947
- cmd: mkdir .password-store
  when: 1734708963
- cmd: cp gvghbhj@proton.me.gpg .password-store/
  when: 1734708975
  paths:
    - gvghbhj@proton.me.gpg
    - .password-store/
- cmd: su
  when: 1734709151
- cmd: sudoedit /etc/sudoers
  when: 1734709213
  paths:
    - /etc/sudoers
- cmd: visudo /etc/sudoers
  when: 1734709232
  paths:
    - /etc/sudoers
- cmd: sudo visudo
  when: 1734709238
- cmd: visudo -c
  when: 1734709264
- cmd: sudo visudo -c
  when: 1734709269
- cmd: flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
  when: 1734709402
- cmd: flatpak install flathub com.brave.Browser
  when: 1734709418
- cmd: pass otp gvghbhj@proton.me.gpg
  when: 1734709652
  paths:
    - gvghbhj@proton.me.gpg
- cmd: cp 'Github security backup codes.gpg' .password-store/
  when: 1734709799
  paths:
    - 'Github security backup codes.gpg'
    - .password-store/
- cmd: cp dotfiles/.gnupg/gpg-agent.conf ~/.gnupg/
  when: 1734710335
  paths:
    - dotfiles/.gnupg/gpg-agent.conf
    - ~/.gnupg/
- cmd: cd .gnupg/
  when: 1734710339
  paths:
    - .gnupg/
- cmd: nvim gpg-agent.conf
  when: 1734710344
  paths:
    - gpg-agent.conf
- cmd: pass show Github\\ security\\ backup\\ codes
  when: 1734710363
- cmd: rm gvghbhj@proton.me.gpg Github\\ security\\ backup\\ codes.gpg
  when: 1734710460
  paths:
    - gvghbhj@proton.me.gpg
    - Github\\ security\\ backup\\ codes.gpg
- cmd: rm -rf keys/
  when: 1734710468
  paths:
    - keys/
- cmd: mkdir ~/.local/bin/
  when: 1734710591
- cmd: cp dotfiles/.local/bin/* ~/.local/bin/
  when: 1734710593
- cmd: fish_add_path ~/.local/bin/
  when: 1734710616
  paths:
    - ~/.local/bin/
- cmd: cd .local/bin/
  when: 1734710715
  paths:
    - .local/bin/
- cmd: git clone https://github.com/PapirusDevelopmentTeam/papirus-folders.git
  when: 1734710720
- cmd: cd papirus-folders/
  when: 1734710724
  paths:
    - papirus-folders/
- cmd: ./papirus-folders
  when: 1734710742
- cmd: rm -rf papirus-folders/
  when: 1734710781
  paths:
    - papirus-folders/
- cmd: mkdir projects school
  when: 1734710900
- cmd: unzip school.zip
  when: 1734710975
  paths:
    - school.zip
- cmd: rm school.zip
  when: 1734710979
  paths:
    - school.zip
- cmd: unzip Download\\ 2024-12-20T16_08_54.zip
  when: 1734710988
  paths:
    - Download\\ 2024-12-20T16_08_54.zip
- cmd: rm Download\\ 2024-12-20T16_08_54.zip
  when: 1734710990
  paths:
    - Download\\ 2024-12-20T16_08_54.zip
- cmd: git clone git clone https://github.com/paulmcauley/klassy
  when: 1734711365
- cmd: git clone https://github.com/paulmcauley/klassy
  when: 1734711372
- cmd: cd dotfiles/.config/zathura/ ~/.config/
  when: 1734711450
  paths:
    - dotfiles/.config/zathura/
    - ~/.config/
- cmd: cp -r dotfiles/.config/zathura/ ~/.config/
  when: 1734711457
  paths:
    - dotfiles/.config/zathura/
    - ~/.config/
- cmd: sudoedit /etc/portage/package.use/zoxide
  when: 1734711627
- cmd: EDITOR=nvim sudoedit /etc/portage/package.use/zoxide
  when: 1734711643
- cmd: EDITOR=nvim sudoedit /etc/portage/package.accept_keywords/zoxide
  when: 1734711690
- cmd: sudo emerge --ask app-shells/zoxide
  when: 1734711702
- cmd: ./install.sh
  when: 1734711740
- cmd: zoxide
  when: 1734711826
- cmd: cd klassy/
  when: 1734711908
  paths:
    - klassy/
- cmd: sudo emerge --ask sys-kernel/gentoo-sources
  when: 1734712392
- cmd: modprobe
  when: 1734712590
- cmd: sudo emerge --ask sys-kernel/modprobed-db
  when: 1734712626
- cmd: nvim 'Catppuccin Mocha.theme'
  when: 1734712895
- cmd: bat .config/modprobed-db.conf
  when: 1734713017
  paths:
    - .config/modprobed-db.conf
- cmd: modprobed-db store
  when: 1734713025
- cmd: bat .config/modprobed.db
  when: 1734713043
  paths:
    - .config/modprobed.db
- cmd: sudo ls
  when: 1734713052
- cmd: make LSMOD=$HOME/.config/modprobed.db localmodconfig
  when: 1734716003
- cmd: sudo emerge --ask sys-apps/pciutils
  when: 1734716049
- cmd: eselect kernel set 1
  when: 1734716094
- cmd: sudo eselect kernel set 1
  when: 1734716100
- cmd: cd linux
  when: 1734716104
  paths:
    - linux
- cmd: sudo make LSMOD=$HOME/.config/modprobed.db localmodconfig
  when: 1734716126
- cmd: bat .config
  when: 1734716222
  paths:
    - .config
- cmd: ls -ld /sys/class/backlight/intel_backlight
  when: 1734717129
- cmd: ls -ld /sys/class/backlight/amdgpu_bl0/
  when: 1734717133
  paths:
    - /sys/class/backlight/amdgpu_bl0/
- cmd: lsmod
  when: 1734717763
- cmd: lsmod|grep -iE "apple|cyapa|sermouse|synap|psmouse|vsxx|bcm"
  when: 1734717823
- cmd: lsmod|grep -iE "input"
  when: 1734717852
- cmd: xinput --list
  when: 1734717872
- cmd: sudo emerge --ask --unmerge sys-kernel/gentoo-kernel-bin
  when: 1734721443
- cmd: cd /boot/
  when: 1734721567
- cmd: lspic
  when: 1734721711
- cmd: lspci
  when: 1734721713
- cmd: lsbl
  when: 1734721768
- cmd: lsusb
  when: 1734721844
- cmd: modinfo
  when: 1734721850
- cmd: lsblk
  when: 1734721884
- cmd: emerge --search 'btop'
  when: 1734721937
- cmd: sudo emerge --ask sys-process/btop
  when: 1734721968
- cmd: cat .config
  when: 1734722208
  paths:
    - .config
- cmd: cp dotfiles/.config/btop/btop.conf ~/.config/btop/btop.conf
  when: 1734722289
  paths:
    - dotfiles/.config/btop/btop.conf
    - ~/.config/btop/btop.conf
- cmd: git clone https://github.com/catppuccin/btop.git
  when: 1734722405
- cmd: cp btop/themes/* ~/.config/btop/themes/
  when: 1734722420
  paths:
    - ~/.config/btop/themes/
- cmd: emerge --search 'duf'
  when: 1734729472
- cmd: rm .config/fish/functions/df.fish
  when: 1734729506
  paths:
    - .config/fish/functions/df.fish
- cmd: flatpak install flathub com.valvesoftware.Steam
  when: 1734730195
- cmd: equery uses net-vpn/wireguard-tools
  when: 1734731194
- cmd: sudo emerge --ask net-vpn/wireguard-tools
  when: 1734731211
- cmd: modinfo wireguard
  when: 1734731333
- cmd: curl -o mullvad-wg.sh https://raw.githubusercontent.com/mullvad/mullvad-wg.sh/main/mullvad-wg.sh\n
  when: 1734731576
- cmd: chmod +x mullvad-wg.sh
  when: 1734731607
  paths:
    - mullvad-wg.sh
- cmd: emerge --search 'jq'
  when: 1734731641
- cmd: sudo emerge --ask app-misc/jq
  when: 1734731658
- cmd: sudo ./mullvad-wg.sh
  when: 1734731697
  paths:
    - ./mullvad-wg.sh
- cmd: icat ip6_kernel.png
  when: 1734732274
  paths:
    - ip6_kernel.png
- cmd: curl https://am.i.mullvad.net/connected
  when: 1734736136
- cmd: curl https://am.i.mullvad.net/json | jq
  when: 1734736151
- cmd: curl -s https://am.i.mullvad.net/json | jq
  when: 1734736251
- cmd: alias --help
  when: 1734736376
- cmd: alias -s ms'=curl -s https://am.i.mullvad.net/json | jq'
  when: 1734736394
- cmd: mullvad status
  when: 1734736395
- cmd: sudoedit /etc/wireguard/wg0.conf
  when: 1734736525
- cmd: wg
  when: 1734736699
- cmd: cd Pictures/
  when: 1734736961
  paths:
    - Pictures/
- cmd: icat emerge-1.png
  when: 1734736965
  paths:
    - emerge-1.png
- cmd: emerge --ask --verbose --update --deep --changed-use @world
  when: 1734737162
- cmd: sudoedit /etc/portage/package.use/libdrm
  when: 1734737285
- cmd: sudo emerge --ask x11-libs/libdrm
  when: 1734737294
- cmd: equery depends sys-kernel/gentoo-kernel
  when: 1734737529
- cmd: sudo emerge --unmerge virtual/dist-kernel
  when: 1734737602
- cmd: equery depends virtual/dist-kernel
  when: 1734737652
- cmd: sudo wg-quick up /etc/wireguard/gb-lon-wg-005
  when: 1734738568
- cmd: cat /etc/wireguard/wg0.conf
  when: 1734738988
- cmd: rc-update add wg-quick default
  when: 1734739361
- cmd: sudo rc-update add wg-quick default
  when: 1734739364
- cmd: zathura --fork Documents/books/Why-Nations-Fail_-The-Origins-o-Daron-Acemoglu.pdf
  when: 1734739393
  paths:
    - Documents/books/Why-Nations-Fail_-The-Origins-o-Daron-Acemoglu.pdf
- cmd: mpv
  when: 1734739526
- cmd: sudo emerge --ask media-video/mpv net-misc/yt-dlp
  when: 1734739793
- cmd: nvim hypr/hyprland.conf
  when: 1734745545
  paths:
    - hypr/hyprland.conf
- cmd: rm Downloads/krohnkite-0.9.8.4.kwinscript
  when: 1734745847
  paths:
    - Downloads/krohnkite-0.9.8.4.kwinscript
- cmd: man nice
  when: 1734746455
- cmd: emerge --info | grep ^USE
  when: 1734746852
- cmd: starship --version
  when: 1734799882
- cmd: sudo /etc/init.d/wg-quick.wg0 start
  when: 1734799961
- cmd: sudo su && cd /etc/wireguard/ && wg-quick up gb-lon-wg-005
  when: 1734800006
  paths:
    - /etc/wireguard/
- cmd: icat Pictures/emerge-1.png
  when: 1734800152
  paths:
    - Pictures/emerge-1.png
- cmd: icat Pictures/gentoo.png
  when: 1734800233
  paths:
    - Pictures/gentoo.png
- cmd: siduck
  when: 1734800243
- cmd: cp config.def.h config.h
  when: 1734800868
  paths:
    - config.def.h
- cmd: nvim config.h
  when: 1734800872
  paths:
    - config.h
- cmd: rm config.h
  when: 1734800885
  paths:
    - config.h
- cmd: zathura --fork Documents/books/operating-system-concepts-10th.pdf
  when: 1734801199
  paths:
    - Documents/books/operating-system-concepts-10th.pdf
- cmd: man yt-dlp
  when: 1734802619
- cmd: yt-dlp "'https://www.youtube.com/watch?v=BfdGBBSQ2fU'" -f 'ba' -x --audio-format opus
  when: 1734802808
- cmd: yt-dlp 'https://www.youtube.com/watch?v=BfdGBBSQ2fU' -f 'ba' -x --audio-format opus
  when: 1734802820
- cmd: mv This\\ Playlist\\ Will\\ Make\\ Studying\\ Physics\\ Seem\\ Cool\\ \\[BfdGBBSQ2fU\\].opus Music/
  when: 1734802842
  paths:
    - This\\ Playlist\\ Will\\ Make\\ Studying\\ Physics\\ Seem\\ Cool\\ \\[BfdGBBSQ2fU\\].opus
    - Music/
- cmd: mpv Music/This\\ Playlist\\ Will\\ Make\\ Studying\\ Physics\\ Seem\\ Cool\\ \\[BfdGBBSQ2fU\\].opus
  when: 1734802968
  paths:
    - Music/This\\ Playlist\\ Will\\ Make\\ Studying\\ Physics\\ Seem\\ Cool\\ \\[BfdGBBSQ2fU\\].opus
- cmd: cp dotfiles/.config/mpv/mpv.conf ~/.config/mpv/
  when: 1734802994
  paths:
    - dotfiles/.config/mpv/mpv.conf
    - ~/.config/mpv/
- cmd: cd .config/mpv/
  when: 1734802997
  paths:
    - .config/mpv/
- cmd: nvim mpv.conf
  when: 1734803000
  paths:
    - mpv.conf
- cmd: sl
  when: 1734803056
- cmd: yt-dlp "'https://www.youtube.com/watch?v=Yys43tMxMoc'" -f 'ba' -x --audio-format opus
  when: 1734803104
- cmd: yt-dlp 'https://www.youtube.com/watch?v=Yys43tMxMoc' -f 'ba' -x --audio-format opus
  when: 1734803111
- cmd: mv 'study music📚my go to playlist as a computer science major [Yys43tMxMoc].opus' Music/
  when: 1734803142
  paths:
    - 'study music📚my go to playlist as a computer science major [Yys43tMxMoc].opus'
    - Music/
- cmd: xd
  when: 1734803145
- cmd: emerge --search 'gping'
  when: 1734803201
- cmd: cd projects/
  when: 1734808601
  paths:
    - projects/
- cmd: mkdir networking_in_c
  when: 1734808607
- cmd: cd networking_in_c/
  when: 1734808609
  paths:
    - networking_in_c/
- cmd: cp ~/Documents/books/bgnet_usl_c_1.pdf book-reference.pdf
  when: 1734808626
  paths:
    - ~/Documents/books/bgnet_usl_c_1.pdf
- cmd: mkdir chapter_1
  when: 1734808635
- cmd: cd chapter_1/
  when: 1734808637
  paths:
    - chapter_1/
- cmd: telnet
  when: 1734809173
- cmd: emerge --search 'telnet'
  when: 1734809183
- cmd: cat /etc/services
  when: 1734810093
  paths:
    - /etc/services
- cmd: lscpu
  when: 1734810316
- cmd: nvim data_size.c
  when: 1734810497
- cmd: gcc data_size.c -o data_size
  when: 1734810605
  paths:
    - data_size.c
- cmd: ./data_size
  when: 1734810608
- cmd: math 2^64
  when: 1734810627
- cmd: math 2^32
  when: 1734810651
- cmd: math 2^16
  when: 1734810658
- cmd: echo --search 'smapi'
  when: 1734824337
- cmd: emerge --search 'smapi'
  when: 1734824344
- cmd: emerge --search 'tlp'
  when: 1734824430
- cmd: sudo emerge --ask sys-power/tlp
  when: 1734824450
- cmd: rc-update add tlp default
  when: 1734825002
- cmd: sudo rc-update add tlp default
  when: 1734825004
- cmd: tlp
  when: 1734825103
- cmd: sudoedit /etc/tlp.conf
  when: 1734825618
  paths:
    - /etc/tlp.conf
- cmd: sudo tlp setcharge 90
  when: 1734825694
- cmd: sudo tlp setcharge BAT0 90
  when: 1734825699
- cmd: make nconfig
  when: 1734825831
- cmd: tlp setcharge 90
  when: 1734825908
- cmd: tf
  when: 1734825950
- cmd: emerge --search 'rofi'
  when: 1734909668
- cmd: sudo emerge --ask gui-apps/rofi-wayland
  when: 1734909721
- cmd: sudo emerge --ask x11-misc/rofi
  when: 1734909758
- cmd: rofi
  when: 1734909806
- cmd: mkdir .config/rofi
  when: 1734909827
- cmd: rofi -drun
  when: 1734909915
- cmd: nvim config.rasi
  when: 1734909935
  paths:
    - config.rasi
- cmd: cd rofi/
  when: 1734909947
  paths:
    - rofi/
- cmd: cp -r rofi/ ../
  when: 1734909957
  paths:
    - rofi/
    - ../
- cmd: cp -r dotfiles/rofi/ ~/
  when: 1734909982
  paths:
    - dotfiles/rofi/
    - ~/
- cmd: mv rofi/ .config/
  when: 1734910009
  paths:
    - rofi/
    - .config/
- cmd: cd .config/rofi/
  when: 1734910011
  paths:
    - .config/rofi/
- cmd: rofi -show drun
  when: 1734910014
- cmd: rofi -show run
  when: 1734910032
- cmd: rm -rf rofi/
  when: 1734910041
  paths:
    - rofi/
- cmd: sudo emerge --ask --unmerge x11-misc/rofi
  when: 1734910053
- cmd: sudo emerge --ask --pretend --depclean
  when: 1734910114
- cmd: sudo emerge --ask --search 'waybar'
  when: 1734910155
- cmd: sudo emerge --ask gui-apps/waybar gui-wm/hyprland
  when: 1734910180
- cmd: emerge --search 'cava'
  when: 1734910497
- cmd: sudo emerge --ask --search 'cava'
  when: 1734910510
- cmd: sudo emerge --ask media-sound/cava
  when: 1734910525
- cmd: nvim Downloads/krohnkite-0.9.8.4.kwinscript
  when: 1734910929
  paths:
    - Downloads/krohnkite-0.9.8.4.kwinscript
- cmd: git clone https://github.com/catppuccin/cava.git
  when: 1734910958
- cmd: rm -rf cava/
  when: 1734910988
  paths:
    - cava/
- cmd: git clone https://codeberg.org/dwl/dwl.git
  when: 1734960664
- cmd: sudo emerge --ask gui-libs/wlroots dev-libs/libinput
  when: 1734961195
- cmd: cd dwl/
  when: 1734961244
  paths:
    - dwl/
- cmd: nvim config.def.h
  when: 1734961248
  paths:
    - config.def.h
- cmd: git checkout 0.6
  when: 1734961257
- cmd: git checkout v0.6
  when: 1734961267
- cmd: make
  when: 1734961270
- cmd: sudo make
  when: 1734961292
- cmd: rm -rf dwl/
  when: 1734961396
  paths:
    - dwl/
- cmd: sudo emerge --ask --unmerge gui-libs/wlroots sys-auth/seatd app-text/scdoc
  when: 1734961429
- cmd: nvim ~/.steam/steam/steamapps/compatdata/1174180/pfx/drive_c/users/steamuser/My Documents/Rockstar Games/Red Dead Redemption 2/Settings/system.xml
  when: 1734963885
- cmd: mdvlk
  when: 1734964208
- cmd: amdvlk
  when: 1734964210
- cmd: cp dotfiles/.config/brave-flags.conf ~/.var/app/com.brave.Browser/config/chrome-flags.conf
  when: 1734989748
  paths:
    - dotfiles/.config/brave-flags.conf
- cmd: bat ~/.var/app/com.brave.Browser/config/chrome-flags.conf
  when: 1734989761
  paths:
    - ~/.var/app/com.brave.Browser/config/chrome-flags.conf
- cmd: mpv ssjsjsjj
  when: 1734997116
- cmd: cdd
  when: 1734997223
- cmd: cd kernel/
  when: 1734997913
  paths:
    - kernel/
- cmd: nvim workqueue.c
  when: 1734997919
  paths:
    - workqueue.c
- cmd: fastfetch -c archey.jsonc
  when: 1734998036
  paths:
    - archey.jsonc
- cmd: fastfetch -c paleofetch.jsonc
  when: 1734998052
  paths:
    - paleofetch.jsonc
- cmd: fastfetch -c ci.jsonc
  when: 1734998078
  paths:
    - ci.jsonc
- cmd: fastfetch -c screenfetch.jsonc
  when: 1734998086
  paths:
    - screenfetch.jsonc
- cmd: fastfetch -c all.jsonc
  when: 1734998098
  paths:
    - all.jsonc
- cmd: cd /usr/share/fastfetch/presets/examples/
  when: 1734998176
  paths:
    - /usr/share/fastfetch/presets/examples/
- cmd: nvim Makefile
  when: 1734998492
  paths:
    - Makefile
- cmd: sudoedit /etc/portage/make.conf
  when: 1735001107
  paths:
    - /etc/portage/make.conf
- cmd: librewolf
  when: 1735001249
- cmd: powerprofilesctl --help
  when: 1735001416
- cmd: logoutd
  when: 1735001535
- cmd: dwl --hwlp
  when: 1735001544
- cmd: dwl --help
  when: 1735001547
- cmd: dwl -d
  when: 1735001550
- cmd: killall dwl
  when: 1735001562
- cmd: sudo emerge --ask --update
  when: 1735059959
- cmd: sddm
  when: 1735059998
- cmd: sddm --help
  when: 1735060004
- cmd: sddm --test-mode
  when: 1735060008
- cmd: sudo sddm --test-mode
  when: 1735060019
- cmd: zathura --fork Documents/books/bgnet_usl_c_1.pdf
  when: 1735060615
  paths:
    - Documents/books/bgnet_usl_c_1.pdf
- cmd: sudo emerge --ask gui-apps/hyprlock
  when: 1735061456
- cmd: cd rust/
  when: 1735062217
  paths:
    - rust/
- cmd: cd /usr/src/linux
  when: 1735062449
  paths:
    - /usr/src/linux
- cmd: mpv study\\ music📚my\\ go\\ to\\ playlist\\ as\\ a\\ computer\\ science\\ major\\ \\[Yys43tMxMoc\\].opus
  when: 1735062464
  paths:
    - study\\ music📚my\\ go\\ to\\ playlist\\ as\\ a\\ computer\\ science\\ major\\ \\[Yys43tMxMoc\\].opus
- cmd: nvim ~/.local/share/flatpak/db/
  when: 1735075561
  paths:
    - ~/.local/share/flatpak/db/
- cmd: sudo emerge --ask --search 'catppuccin'
  when: 1735076121
- cmd: sudoedit /etc/portage/savedconfig/gui-wm/dwl-0.7
  when: 1735076280
  paths:
    - /etc/portage/savedconfig/gui-wm/dwl-0.7
- cmd: bat dotfiles/.config/hypr/hyprland.conf
  when: 1735076423
  paths:
    - dotfiles/.config/hypr/hyprland.conf
- cmd: dwl
  when: 1735076573
- cmd: sudo emerge --ask gui-wm/dwl
  when: 1735076588
- cmd: sudo emerge --ask --unmerge gui-libs/wlroots sys-auth/seatd app-text/scdoc gui-wm/dwl
  when: 1735076608
- cmd: c++ --help
  when: 1735080076
- cmd: ls --tree
  when: 1735081246
- cmd: nvim init.lua
  when: 1735085121
  paths:
    - init.lua
- cmd: cd zathura/
  when: 1735140863
  paths:
    - zathura/
- cmd: qtile
  when: 1735151342
- cmd: i3
  when: 1735151343
- cmd: sudo emerge --ask --verbose --update --deep @world
  when: 1735241571
- cmd: sudo emerge --ask --verbose --update --deep --changed-use @world
  when: 1735241605
- cmd: emaint -a sync
  when: 1735257366
- cmd: lto-dump
  when: 1735410953
- cmd: rc-service cupsd add default
  when: 1735516922
- cmd: sudo rc-service cupsd add default
  when: 1735516930
- cmd: sudo rc-update add cupsd default
  when: 1735516949
- cmd: rc-service cupsd stop
  when: 1735517020
- cmd: sudo rc-service cupsd stop
  when: 1735517030
- cmd: sudo rc-service cupsd start
  when: 1735517034
- cmd: plasma-open-settings
  when: 1735517053
- cmd: plasma-systemmonitor
  when: 1735517058
- cmd: plasma-welcome
  when: 1735517065
- cmd: rm -rf btop
  when: 1735518905
  paths:
    - btop
- cmd: cd /run/user/1000/e667be52_3050_4dd7_bb90_fa9ef604b9a5/
  when: 1735519177
  paths:
    - /run/user/1000/e667be52_3050_4dd7_bb90_fa9ef604b9a5/
- cmd: sudo emerge --ask x11-themes/gentoo-artwork
  when: 1735580963
- cmd: cp /usr/share/icons/gentoo/32x32/gentoo.png ~/Pictures/gentoo-32.png
  when: 1735581365
  paths:
    - /usr/share/icons/gentoo/32x32/gentoo.png
- cmd: cp /usr/share/icons/gentoo/32x32/gentoo2.png ~/Pictures/gentoo-32.png
  when: 1735581418
  paths:
    - /usr/share/icons/gentoo/32x32/gentoo2.png
    - ~/Pictures/gentoo-32.png
- cmd: icat /usr/share/icons/gentoo/32x32/gentoo2.png
  when: 1735581458
  paths:
    - /usr/share/icons/gentoo/32x32/gentoo2.png
- cmd: icat /usr/share/icons/gentoo/32x32/gentoo-home.png
  when: 1735581475
  paths:
    - /usr/share/icons/gentoo/32x32/gentoo-home.png
- cmd: icat /usr/share/icons/gentoo/32x32/gentoo-penguin.png
  when: 1735581481
  paths:
    - /usr/share/icons/gentoo/32x32/gentoo-penguin.png
- cmd: icat /usr/share/icons/gentoo/32x32/gent.png
  when: 1735581487
  paths:
    - /usr/share/icons/gentoo/32x32/gent.png
- cmd: icat /usr/share/icons/gentoo/32x32/money.png
  when: 1735581494
  paths:
    - /usr/share/icons/gentoo/32x32/money.png
- cmd: icat /usr/share/icons/gentoo/48x48/gentoo.png
  when: 1735581503
  paths:
    - /usr/share/icons/gentoo/48x48/gentoo.png
- cmd: nvim Pictures/gentoo-signet.svg
  when: 1735592290
  paths:
    - Pictures/gentoo-signet.svg
- cmd: cd phys
  when: 1735602234
- cmd: cd school/EPQ/
  when: 1735654268
  paths:
    - school/EPQ/
- cmd: nvim .stylua.toml
  when: 1735746227
- cmd: set -Ux FZF_DEFAULT_COMAMND 'fd --hidden --follow --color always'
  when: 1735746828
- cmd: echo $FZF_DEFAULT_OPTS
  when: 1735746838
- cmd: echo $FZF_DEFAULT_COMAMND
  when: 1735746841
- cmd: fd
  when: 1735746922
- cmd: set -Ux FZF_DEFAULT_COMAMND 'fd --color=never --type f --hidden --follow --exclude .git'
  when: 1735746947
- cmd: nvim Templates/
  when: 1735749346
  paths:
    - Templates/
- cmd: eselect news read
  when: 1735749855
- cmd: es
  when: 1735749930
- cmd: sudo emerge -a sync
  when: 1735749975
- cmd: rm tab_bar.py
  when: 1735758262
  paths:
    - tab_bar.py
- cmd: nvim tab_bar.py
  when: 1735758293
- cmd: nvim fish_title.fish
  when: 1735759031
  paths:
    - fish_title.fish
- cmd: rm fish_title.fish
  when: 1735759057
  paths:
    - fish_title.fish
- cmd: cd linux-6.6.62-gentoo/
  when: 1735762963
  paths:
    - linux-6.6.62-gentoo/
- cmd: eselect kernel set 2
  when: 1735762991
- cmd: sudo eselect kernel set 2
  when: 1735762996
- cmd: eselect profile list | nvim
  when: 1735763020
- cmd: cd linux/
  when: 1735763031
  paths:
    - linux/
- cmd: cp /usr/src/linux-6.6.62-gentoo/.config /usr/src/linux/.config
  when: 1735763071
  paths:
    - /usr/src/linux-6.6.62-gentoo/.config
- cmd: emerge --search 'zellij'
  when: 1735764128
- cmd: emerge --search 'tmux'
  when: 1735764139
- cmd: cd epq
  when: 1735764872
- cmd: nvim essay.md
  when: 1735764876
  paths:
    - essay.md
- cmd: gum
  when: 1735773713
- cmd: emerge --search 'gum'
  when: 1735773733
- cmd: sudo emerge --search 'nix'
  when: 1735773870
- cmd: emerge --search 'nix'
  when: 1735773878
- cmd: fd --color always
  when: 1735782291
- cmd: find
  when: 1735782294
- cmd: kitty open .lesshst
  when: 1735782448
  paths:
    - .lesshst
- cmd: kitty nvim .lesshst
  when: 1735782457
  paths:
    - .lesshst
- cmd: zathura --fork Downloads/Nasa\\ Gunjit.pdf
  when: 1735782476
  paths:
    - Downloads/Nasa\\ Gunjit.pdf
- cmd: sudoedit /etc/portage/package.accept_keywords/starship
  when: 1735943741
- cmd: sudo emerge --ask app-shells/starship
  when: 1735943767
- cmd: cd .config/fish/functions/
  when: 1735944041
  paths:
    - .config/fish/functions/
- cmd: equery u vivaldi
  when: 1735944233
- cmd: eselect news read | nvim
  when: 1735944325
- cmd: equery u net-misc/ytfzf
  when: 1735944500
- cmd: sudo emerge --ask net-misc/ytfzf
  when: 1735944516
- cmd: zathura --fork Documents/books/algorithim_design_manual.pdf
  when: 1735952432
  paths:
    - Documents/books/algorithim_design_manual.pdf
- cmd: duf
  when: 1735952682
- cmd: df
  when: 1735952683
- cmd: sudo emerge --ask python
  when: 1735953471
- cmd: python
  when: 1735953483
- cmd: cd .librewolf/
  when: 1735953634
  paths:
    - .librewolf/
- cmd: cd firefox-mpris/
  when: 1735953640
  paths:
    - firefox-mpris/
- cmd: icat 10271_3.png
  when: 1735953644
  paths:
    - 10271_3.png
- cmd: nvim installs.ini
  when: 1735953659
  paths:
    - installs.ini
- cmd: c
  when: 1735953662
- cmd: cd lua/custom/
  when: 1736024172
  paths:
    - lua/custom/
- cmd: cd configs/
  when: 1736024176
  paths:
    - configs/
- cmd: nvim blink.lua
  when: 1736024182
- cmd: nvim lol.py
  when: 1736025053
- cmd: sudo emerge --ask --search 'frizbee'
  when: 1736025679
- cmd: vi
  when: 1736025960
- cmd: vim
  when: 1736025963
- cmd: nano
  when: 1736025965
- cmd: nano .config/nvim/lua/custom/plugins/configs/blink.lua
  when: 1736025984
  paths:
    - .config/nvim/lua/custom/plugins/configs/blink.lua
- cmd: cd .config/kitty/
  when: 1736036619
  paths:
    - .config/kitty/
- cmd: nvim kitty.conf
  when: 1736036621
  paths:
    - kitty.conf
- cmd: cd Documents/books/
  when: 1736036836
  paths:
    - Documents/books/
- cmd: bat .config/kitty/Rosé\\ Pine\\ Moon.conf
  when: 1736036865
  paths:
    - .config/kitty/Rosé\\ Pine\\ Moon.conf
- cmd: nvim .config/kitty/Rosé\\ Pine\\ Moon.conf
  when: 1736036877
  paths:
    - .config/kitty/Rosé\\ Pine\\ Moon.conf
- cmd: mkdir -p "$(bat --config-dir)/themes"
  when: 1736038021
- cmd: wget -P "$(bat --config-dir)/themes" https://github.com/catppuccin/bat/raw/main/themes/Catppuccin%20Mocha.tmTheme
  when: 1736038034
- cmd: cd .config/bat/
  when: 1736038059
  paths:
    - .config/bat/
- cmd: bat /usr/share/applications/nvim.desktop
  when: 1736038076
  paths:
    - /usr/share/applications/nvim.desktop
- cmd: fzf --preview-window single
  when: 1736093879
- cmd: sudo emerge --ask --search 'hypr'
  when: 1736105361
- cmd: emerge --ask --search 'hypr'
  when: 1736105367
- cmd: sudo emerge --ask gui-wm/hyprland gui-apps/waybar
  when: 1736107475
- cmd: emerge --search 'bluetui'
  when: 1736107625
- cmd: cp -r dotfiles/.config/hypr/ ~/.config/
  when: 1736107678
  paths:
    - dotfiles/.config/hypr/
    - ~/.config/
- cmd: cd .config/hypr/
  when: 1736107683
  paths:
    - .config/hypr/
- cmd: nvim hyprland.conf
  when: 1736107687
  paths:
    - hyprland.conf
- cmd: sudo emerge --ask gui-apps/hyprlock gui-apps/hypridle gui-libs/xdg-desktop-portal-hyprland gui-apps/hyprpaper gui-apps/hyprpicker
  when: 1736108693
- cmd: nvim .local/bin/fzf-launcher
  when: 1736109130
  paths:
    - .local/bin/fzf-launcher
- cmd: gsettings set  org.gnome.desktop.interface cursor-theme '\\'Breeze_Light\\''
  when: 1736109249
- cmd: hyprctl setcursor \\'Breeze_Light\\' 24
  when: 1736109365
- cmd: gsettings set org.gnome.desktop.interface cursor-theme Adwaita
  when: 1736109418
- cmd: hyprctl setcursor
  when: 1736109422
- cmd: gsettings set org.gnome.desktop.interface cursor-theme \\'Breeze_Light\\'
  when: 1736109437
- cmd: echo $XCURSOR_THEME
  when: 1736109580
- cmd: sudo emerge --ask x11-themes/catppuccin-cursors
  when: 1736109666
- cmd: mkdir .icons
  when: 1736109735
- cmd: curl -LOsS https://github.com/catppuccin/cursors/releases/download/v1.0.2/catppuccin-mocha-lavender-cursors.zip
  when: 1736109793
- cmd: unzip catppuccin-mocha-lavender-cursors.zip
  when: 1736109800
  paths:
    - catppuccin-mocha-lavender-cursors.zip
- cmd: rm catppuccin-mocha-lavender-cursors.zip
  when: 1736109820
  paths:
    - catppuccin-mocha-lavender-cursors.zip
- cmd: cd catppuccin-mocha-lavender-cursors/
  when: 1736109822
  paths:
    - catppuccin-mocha-lavender-cursors/
- cmd: cd hyprcursors/
  when: 1736109826
  paths:
    - hyprcursors/
- cmd: hyprctl setcursor catppuccin-mocha-lavender-cursors 24
  when: 1736109857
  paths:
    - catppuccin-mocha-lavender-cursors
- cmd: hyprctl setcursor catppuccin-mocha-lavender-cursors 28
  when: 1736109866
  paths:
    - catppuccin-mocha-lavender-cursors
- cmd: gsettings set org.gnome.desktop.interface cursor-size 28
  when: 1736109941
- cmd: gsettings set org.gnome.desktop.interface cursor-size 24
  when: 1736109980
- cmd: hyprlock
  when: 1736110023
- cmd: gsettings set org.gnome.desktop.interface cursor-size 22
  when: 1736110122
- cmd: gsettings set org.gnome.desktop.interface cursor-size 20
  when: 1736110127
- cmd: nmcli device connect
  when: 1736110145
- cmd: nmcli --ask device wifi connect Three_205ED4
  when: 1736110253
- cmd: nmcli connection delete Three_205ED4
  when: 1736110433
- cmd: sudo nmcli --ask device wifi connect Three_205ED4
  when: 1736110442
- cmd: cat /sys/class/backlight/amdgpu_bl0/brightness
  when: 1736110625
  paths:
    - /sys/class/backlight/amdgpu_bl0/brightness
- cmd: cat /sys/class/backlight/amdgpu_bl0/actual_brightness
  when: 1736110634
  paths:
    - /sys/class/backlight/amdgpu_bl0/actual_brightness
- cmd: math 0.6 * 255
  when: 1736110666
- cmd: math (0.6 * 255)
  when: 1736110672
- cmd: math
  when: 1736110675
- cmd: echo 153 > /sys/class/backlight/amdgpu_bl0/actual_brightness
  when: 1736110725
- cmd: sudo echo 153 > /sys/class/backlight/amdgpu_bl0/brightness
  when: 1736110826
- cmd: [119;9u
  when: 1736110936
- cmd: git clone https://github.com/sejjy/mechabar.git
  when: 1736110949
- cmd: cd mechabar/
  when: 1736111010
  paths:
    - mechabar/
- cmd: nvim install.sh
  when: 1736111016
  paths:
    - install.sh
- cmd: mkdir ~/.config/waybar
  when: 1736111036
- cmd: cp config.jsonc style.css theme.css ~/.config/waybar/
  when: 1736111048
  paths:
    - config.jsonc
    - style.css
    - theme.css
    - ~/.config/waybar/
- cmd: mkdir ~/.config/waybar/scripts
  when: 1736111072
- cmd: cp scripts/ ~/.config/waybar/scripts/
  when: 1736111085
  paths:
    - scripts/
    - ~/.config/waybar/scripts/
- cmd: cp scripts/* ~/.config/waybar/scripts/
  when: 1736111091
  paths:
    - ~/.config/waybar/scripts/
- cmd: cd scripts/
  when: 1736111102
  paths:
    - scripts/
- cmd: chmod +x *
  when: 1736111107
- cmd: git clone https://github.com/pilladipesh33/dotfile.git
  when: 1736111676
- cmd: cd dotfile/
  when: 1736111681
  paths:
    - dotfile/
- cmd: sudo emerge --ask gui-apps/aylurs-gtk-shell
  when: 1736111812
- cmd: killall hyprpaper && hyprpaper &
  when: 1736112143
- cmd: nvim .config/fastfetch/config.jsonc
  when: 1736112334
  paths:
    - .config/fastfetch/config.jsonc
- cmd: git clone https://github.com/brunoanesio/waybar-config.git
  when: 1736119664
- cmd: cd waybar-config/
  when: 1736119667
  paths:
    - waybar-config/
- cmd: mkdir ~/.config/waybar/
  when: 1736119687
- cmd: cp config.jsonc style.css ~/.config/waybar/
  when: 1736119694
  paths:
    - config.jsonc
    - style.css
    - ~/.config/waybar/
- cmd: sudo emerge --clean --deep
  when: 1736120877
- cmd: sudo emerge --ask --clean --deep
  when: 1736120882
- cmd: emerge --ask --depclean
  when: 1736120920
- cmd: sudo emerge --ask --unmerge dev-libs/hyprgraphics dev-util/hyprwayland-scanner gui-libs/hyprutils gui-libs/hyprcursor
  when: 1736121003
- cmd: sudo emerge --ask --unmerge sys-auth/seatd
  when: 1736121075
- cmd: nvim .config/klassy/klassyrc
  when: 1736121164
  paths:
    - .config/klassy/klassyrc
- cmd: git clone https://github.com/Bali10050/Darkly.git
  when: 1736169141
- cmd: rm -rf dotfile/
  when: 1736169260
  paths:
    - dotfile/
- cmd: rm -rf mechabar/
  when: 1736169266
  paths:
    - mechabar/
- cmd: rm -rf kde/
  when: 1736169272
  paths:
    - kde/
- cmd: rm -rf waybar-config/
  when: 1736169278
  paths:
    - waybar-config/
- cmd: ./install.sh QT6
  when: 1736169598
- cmd: sudo emerge --ask --unmerge kde-apps/konsole
  when: 1736170168
- cmd: cd Darkly/
  when: 1736177943
  paths:
    - Darkly/
- cmd: rm -rf Darkly/
  when: 1736177950
  paths:
    - Darkly/
- cmd: sudo emerge --ask kde-apps/konsole
  when: 1736177957
- cmd: konsole
  when: 1736177972
- cmd: sudo emerge --ask --unmerge gui-apps/waybar
  when: 1736184221
- cmd: gsettings set org.gnome.desktop.interface cursor-theme catppuccin-mocha-lavender-cursors
  when: 1736188021
  paths:
    - catppuccin-mocha-lavender-cursors
- cmd: sudo flatpak --user override --filesystem=/home/$USER/.icons/:ro
  when: 1736188079
- cmd: flatpak --user override --filesystem=/home/$USER/.icons/:ro
  when: 1736188100
- cmd: sudo emerge --ask dev-libs/bemenu
  when: 1736197526
- cmd: bemenu
  when: 1736197552
- cmd: bemenu-run
  when: 1736197556
- cmd: bemenu-run -c
  when: 1736197577
- cmd: set -Ux BEMENU_BACKEND w
  when: 1736197609
- cmd: set -Ux BEMENU_BACKEND wayland
  when: 1736197628
- cmd: bemenu-run --center
  when: 1736197631
- cmd: bemenu-run --help
  when: 1736197638
- cmd: bemenu-run --fb "#1e1e2e" --ff "#cdd6f4" --nb "#1e1e2e" --nf "#cdd6f4" --tb "#1e1e2e" --hb "#1e1e2e" --tf "#f38ba8" --hf "#f9e2af" --af "#cdd6f4" --ab "#1e1e2e"
  when: 1736197724
- cmd: bemenu-run --fb "#1e1e2e" --ff "#cdd6f4" --nb "#1e1e2e" --nf "#cdd6f4" --tb "#1e1e2e" --hb "#1e1e2e" --tf "#f38ba8" --hf "#f9e2af" --af "#cdd6f4" --ab "#1e1e2e" -c
  when: 1736197744
- cmd: bemenu-run --fb "#1e1e2e" --ff "#cdd6f4" --nb "#1e1e2e" --nf "#cdd6f4" --tb "#1e1e2e" --hb "#1e1e2e" --tf "#f38ba8" --hf "#f9e2af" --af "#cdd6f4" --ab "#1e1e2e" --center
  when: 1736197753
- cmd: bemenu-run --fb "#1e1e2e" --ff "#cdd6f4" --nb "#1e1e2e" --nf "#cdd6f4" --tb "#1e1e2e" --hb "#1e1e2e" --tf "#f38ba8" --hf "#f9e2af" --af "#cdd6f4" --ab "#1e1e2e" -B 2
  when: 1736197790
- cmd: bemenu-run --fb "#1e1e2e" --ff "#cdd6f4" --nb "#1e1e2e" --nf "#cdd6f4" --tb "#1e1e2e" --hb "#1e1e2e" --tf "#f38ba8" --hf "#f9e2af" --af "#cdd6f4" --ab "#1e1e2e" -B 2 -C
  when: 1736197815
- cmd: bemenu-run --fb "#1e1e2e" --ff "#cdd6f4" --nb "#1e1e2e" --nf "#cdd6f4" --tb "#1e1e2e" --hb "#1e1e2e" --tf "#f38ba8" --hf "#f9e2af" --af "#cdd6f4" --ab "#1e1e2e" -B 2 -c
  when: 1736197818
- cmd: bemenu-run --fb "#1e1e2e" --ff "#cdd6f4" --nb "#1e1e2e" --nf "#cdd6f4" --tb "#1e1e2e" --hb "#1e1e2e" --tf "#f38ba8" --hf "#f9e2af" --af "#cdd6f4" --ab "#1e1e2e" -B 2 -b
  when: 1736197837
- cmd: sudo emerge --ask --unmerge dev-libs/bemenu
  when: 1736197870
- cmd: exec fish
  when: 1736201669
- cmd: cd .config/fish/themes/
  when: 1736201730
  paths:
    - .config/fish/themes/
- cmd: nvim Rosé Pine Moon.theme
  when: 1736201763
- cmd: fish_config theme choose Catppuccin\\ Mocha
  when: 1736201803
- cmd: fish_config theme choose "Rosé Pine Moon"
  when: 1736201815
- cmd: nvim config.fish
  when: 1736201852
  paths:
    - config.fish
- cmd: cp .config/starship.toml ~/.config/starship.toml.bak
  when: 1736201919
  paths:
    - .config/starship.toml
- cmd: rm .config/starship.toml && nvim .config/starship.toml
  when: 1736201933
  paths:
    - .config/starship.toml
    - .config/starship.toml
- cmd: kitten unicode-input
  when: 1736202038
- cmd: nvim starship.toml.bak
  when: 1736202209
  paths:
    - starship.toml.bak
- cmd: cd ~/.config/
  when: 1736202359
  paths:
    - ~/.config/
- cmd: nvim starship.toml
  when: 1736202363
  paths:
    - starship.toml
- cmd: nvim ~/.config/kitty/Rosé\\ Pine\\ Moon.conf
  when: 1736202426
  paths:
    - ~/.config/kitty/Rosé\\ Pine\\ Moon.conf
- cmd: cd .config/btop/
  when: 1736203016
  paths:
    - .config/btop/
- cmd: cd themes/
  when: 1736203020
  paths:
    - themes/
- cmd: nvim 'Rosé Pine Moon.theme'
  when: 1736203027
- cmd: cp Rosé\\ Pine\\ Moon.theme rose_pine_moon.theme
  when: 1736203045
  paths:
    - Rosé\\ Pine\\ Moon.theme
- cmd: rm Rosé\\ Pine\\ Moon.theme
  when: 1736203055
  paths:
    - Rosé\\ Pine\\ Moon.theme
- cmd: git clone https://github.com/ashbork/kde.git
  when: 1736203145
- cmd: cd kde
  when: 1736203151
  paths:
    - kde
- cmd: gsettings set  org.gnome.desktop.interface cursor-theme \\'Breeze_Light\\'
  when: 1736203301
- cmd: sudo emerge --ask --unmerge www-client/vivaldi
  when: 1736205463
- cmd: rm -rf ~/.config/vivaldi/
  when: 1736205493
  paths:
    - ~/.config/vivaldi/
- cmd: cd .config/zathura/
  when: 1736206978
  paths:
    - .config/zathura/
- cmd: nvim rose-pine-moon
  when: 1736206985
- cmd: nvim zathurarc
  when: 1736206995
  paths:
    - zathurarc
- cmd: mpv This\\ Playlist\\ Will\\ Make\\ Studying\\ Physics\\ Seem\\ Cool\\ \\[BfdGBBSQ2fU\\].opus
  when: 1736207061
  paths:
    - This\\ Playlist\\ Will\\ Make\\ Studying\\ Physics\\ Seem\\ Cool\\ \\[BfdGBBSQ2fU\\].opus
- cmd: cd .icons/
  when: 1736207237
  paths:
    - .icons/
- cmd: tar -xvf BreezeX-RosePine-Linux.tar.xz
  when: 1736207252
  paths:
    - BreezeX-RosePine-Linux.tar.xz
- cmd: rm BreezeX-RosePine-Linux.tar.xz
  when: 1736207257
  paths:
    - BreezeX-RosePine-Linux.tar.xz
- cmd: gsettings set  org.gnome.desktop.interface cursor-theme \\'BreezeX-RosePine-Linux\\'
  when: 1736207299
- cmd: nvim fzf_options.fish
  when: 1736207412
  paths:
    - fzf_options.fish
- cmd: chmod +x fzf_options.fish
  when: 1736207465
  paths:
    - fzf_options.fish
- cmd: ./fzf_options.fish
  when: 1736207468
- cmd: bat --theme base16-256
  when: 1736209983
- cmd: bat
  when: 1736209994
- cmd: bat --theme base16-256 .config/starship.toml
  when: 1736210008
  paths:
    - .config/starship.toml
- cmd: bat --theme Nord .config/starship.toml
  when: 1736210033
  paths:
    - .config/starship.toml
- cmd: sudo emerge --ask www-client/qutebrowser
  when: 1736211541
- cmd: fastfetch -c examples/3.jsonc
  when: 1736211954
- cmd: fastfetch -c examples/2.jsonc
  when: 1736211958
- cmd: fastfetch -c examples/5.jsonc
  when: 1736211963
- cmd: cp config.jsonc config.jsonc.bak
  when: 1736212868
  paths:
    - config.jsonc
- cmd: rm config.jsonc
  when: 1736212871
  paths:
    - config.jsonc
- cmd: nvi,
  when: 1736213840
- cmd: fish_config theme choose "Catppuccin Mocha"
  when: 1736259927
- cmd: nvim ~/.config/fish/config.fish
  when: 1736259938
  paths:
    - ~/.config/fish/config.fish
- cmd: nvim .config/zathura/
  when: 1736260211
  paths:
    - .config/zathura/
- cmd: zathura --fork ~/Documents/books/Dune\\ -\\ Frank\\ Herbert.pdf
  when: 1736260220
  paths:
    - ~/Documents/books/Dune\\ -\\ Frank\\ Herbert.pdf
- cmd: starship preset jetpack -o ~/.config/starship.toml
  when: 1736260576
  paths:
    - ~/.config/starship.toml
- cmd: cd fastfetch/
  when: 1736260673
  paths:
    - fastfetch/
- cmd: starship preset tokyo-night -o ~/.config/starship.toml
  when: 1736260708
  paths:
    - ~/.config/starship.toml
- cmd: nvim ~/.config/starship.toml
  when: 1736260773
  paths:
    - ~/.config/starship.toml
- cmd: rm .config/starship.toml && cp .config/starship.toml.bak ~/.config/starship.toml
  when: 1736260944
  paths:
    - .config/starship.toml
    - .config/starship.toml.bak
    - ~/.config/starship.toml
- cmd: icat Pictures/ship.jpg
  when: 1736271660
  paths:
    - Pictures/ship.jpg
- cmd: sudo emerge --ask app-misc/ranger
  when: 1736272077
- cmd: git clone https://github.com/brunoanesio/dotfiles.git
  when: 1736272098
- cmd: git clone https://github.com/gvghbhj/dotfiles.git
  when: 1736272124
- cmd: nvim 1
  when: 1736272139
  paths:
    - 1
- cmd: rm 1
  when: 1736272142
  paths:
    - 1
- cmd: nvim rc.conf
  when: 1736272221
- cmd: nvim rfile.conf
  when: 1736272247
- cmd: git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
  when: 1736272272
- cmd: echo "default_linemode devicons" >> $HOME/.config/ranger/rc.conf
  when: 1736272281
- cmd: cd .config/ranger/
  when: 1736272684
  paths:
    - .config/ranger/
- cmd: pass generate springpdd
  when: 1736276197
- cmd: pass init .password-store/
  when: 1736293870
  paths:
    - .password-store/
- cmd: gpg --edit-key 9FA11F73CEDB3DA0
  when: 1736293897
- cmd: pass init 9C089AE
  when: 1736293997
- cmd: gpg --import public.gpg
  when: 1736294075
  paths:
    - public.gpg
- cmd: gpg --export-secret-keys > keyfile
  when: 1736294128
- cmd: gpg2 --import keyfile
  when: 1736294149
  paths:
    - keyfile
- cmd: gpg2 --edit-key 9FA11F73CEDB3DA0
  when: 1736294177
- cmd: pass init 9FA11F73CEDB3DA0
  when: 1736294250
- cmd: pass generate springpod
  when: 1736294255
- cmd: bat .gpg-id
  when: 1736294263
  paths:
    - .gpg-id
- cmd: pass edit springpod
  when: 1736294275
- cmd: pass insert proton
  when: 1736294393
- cmd: pass edit proton
  when: 1736294418
- cmd: pass otp append 4IFR6KO4YURYYMDVCWNCR7FCT377IIRW
  when: 1736294551
- cmd: pass show gvghbhj@proton.me
  when: 1736294646
- cmd: pass otp append proton
  when: 1736294715
- cmd: pass otp proton
  when: 1736294731
- cmd: pass rm 'Github security backup codes'
  when: 1736294822
- cmd: pass rm gvghbhj@proton.me
  when: 1736294828
- cmd: pass insert better.org
  when: 1736294873
- cmd: pass edit better.org
  when: 1736294882
- cmd: pass insert chess.com
  when: 1736294980
- cmd: pass edit chess.com
  when: 1736294994
- cmd: pass insert computer-password
  when: 1736295080
- cmd: pass show computer-password
  when: 1736295103
- cmd: pass insert disk-encryption-fedora
  when: 1736295153
- cmd: pass show disk-encryption-fedora
  when: 1736295183
- cmd: pass generate duckduckgo.com
  when: 1736295233
- cmd: pass edit duckduckgo.com
  when: 1736295238
- cmd: pass insert edofe
  when: 1736295278
- cmd: pass edit edofe
  when: 1736295291
- cmd: pass insert instagram
  when: 1736295365
- cmd: pass edit instagram
  when: 1736295380
- cmd: pass otp append instagram.gpg
  when: 1736295457
  paths:
    - instagram.gpg
- cmd: pass otp append instagram
  when: 1736295459
- cmd: pass otp instagram
  when: 1736295478
- cmd: pass insert kerboodle.com
  when: 1736295513
- cmd: pass edit kerboodle.com
  when: 1736295526
- cmd: pass generate microsoft-school
  when: 1736295588
- cmd: pass edit microsoft-school
  when: 1736295593
- cmd: pass insert mastercard-travel-pass
  when: 1736295693
- cmd: pass edit mastercard-travel-pass
  when: 1736295716
- cmd: pass insert mullvad
  when: 1736295770
- cmd: pass insert revolut-app-password
  when: 1736295815
- cmd: pass visas-immigration
  when: 1736295870
- cmd: pass insert visas-immigration
  when: 1736295875
- cmd: pass edit visas-immigration
  when: 1736295892
- cmd: pass insert engage
  when: 1736296018
- cmd: pass edit engage
  when: 1736296033
- cmd: pass insert google
  when: 1736296089
- cmd: pass edit google
  when: 1736296102
- cmd: pass rm google
  when: 1736296223
- cmd: pass otp Google.gpg
  when: 1736296263
  paths:
    - Google.gpg
- cmd: pass edit Google
  when: 1736296333
- cmd: pass otp Google
  when: 1736296379
- cmd: pass otp --help
  when: 1736296439
- cmd: date
  when: 1736296593
- cmd: pass-fzf
  when: 1736297928
- cmd: nvim ~/.config/kitty/kitty.conf
  when: 1736346527
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: df -h
  when: 1736346589
- cmd: nvim ~/.config/kitty/tab_bar.py
  when: 1736346688
  paths:
    - ~/.config/kitty/tab_bar.py
- cmd: eselect fontconfig
  when: 1736383485
- cmd: eselect fontconfig usage
  when: 1736383495
- cmd: eselect fontconfig help
  when: 1736383499
- cmd: eselect fontconfig list
  when: 1736383503
- cmd: pass generate coursera
  when: 1736460237
- cmd: pass edit coursera
  when: 1736460261
- cmd: rm public.gpg keyfile
  when: 1736460814
  paths:
    - public.gpg
    - keyfile
- cmd: nvim user.js
  when: 1736460828
  paths:
    - user.js
- cmd: sudo emerge --ask app-editors/neovide
  when: 1736463590
- cmd: time nvim +q
  when: 1736551347
- cmd: kl
  when: 1736633433
- cmd: pass show kerboodle.com
  when: 1736767923
- cmd: nvim lol.md
  when: 1736769609
- cmd: nvim hey.md
  when: 1736894556
- cmd: nvim test.md
  when: 1736895836
- cmd: zff
  when: 1736933144
- cmd: cd school/physics/
  when: 1736935121
  paths:
    - school/physics/
- cmd: cd Mechanics/
  when: 1736935123
  paths:
    - Mechanics/
- cmd: cd materials/
  when: 1736935127
  paths:
    - materials/
- cmd: nvim youngs_modulus.md
  when: 1736935138
- cmd: zathura --fork Ch.9\\ Vectors.pdf
  when: 1737153660
  paths:
    - Ch.9\\ Vectors.pdf
- cmd: cd school/further_maths/
  when: 1737164842
  paths:
    - school/further_maths/
- cmd: up
  when: 1737234161
- cmd: upt
  when: 1737234162
- cmd: mv Downloads/differentiation-2-topic-test-v1-2.pdf  ~/school/maths/
  when: 1737237593
  paths:
    - Downloads/differentiation-2-topic-test-v1-2.pdf
    - ~/school/maths/
- cmd: zathura --fork differentiation-2-topic-test-v1-2.pdf
  when: 1737237600
  paths:
    - differentiation-2-topic-test-v1-2.pdf
- cmd: sudo emerge --ask gui-apps/foot
  when: 1737249465
- cmd: cd school/maths/
  when: 1737249809
  paths:
    - school/maths/
- cmd: sudo emerge --ask --unmerge dev-libs/tllist app-i18n/unicode-data media-libs/fcft gui-apps/foot
  when: 1737249923
- cmd: foot
  when: 1737250001
- cmd: tmux
  when: 1737314961
- cmd: sudo emerge --ask app-misc/tmux
  when: 1737315051
- cmd: pass show chess.com
  when: 1737315431
- cmd: nmcli device wifi connect Three_205ED4
  when: 1737315674
- cmd: fzf-pass
  when: 1737328451
- cmd: fzf-powermenu
  when: 1737328463
- cmd: fzf-run
  when: 1737328470
- cmd: fzf-tmux
  when: 1737328485
- cmd: fzf-launcher
  when: 1737328491
- cmd: nvim .local/bin/fzf-pass
  when: 1737328606
  paths:
    - .local/bin/fzf-pass
- cmd: cd /etc/wire
  when: 1737364862
- cmd: cd /etc/wireguard/
  when: 1737364865
  paths:
    - /etc/wireguard/
- cmd: cd music
  when: 1737411058
- cmd: mpv ~/Music/study\\ music📚my\\ go\\ to\\ playlist\\ as\\ a\\ computer\\ science\\ major\\ \\[Yys43tMxMoc\\].opus
  when: 1737411060
  paths:
    - ~/Music/study\\ music📚my\\ go\\ to\\ playlist\\ as\\ a\\ computer\\ science\\ major\\ \\[Yys43tMxMoc\\].opus
- cmd: nvim ~/.config/cava/config
  when: 1737411091
  paths:
    - ~/.config/cava/config
- cmd: cd physics/
  when: 1737411175
  paths:
    - physics/
- cmd: cd Electricity/
  when: 1737411177
  paths:
    - Electricity/
- cmd: cd Current-and-Charge/
  when: 1737411179
  paths:
    - Current-and-Charge/
- cmd: nvim 12.1.md
  when: 1737411191
- cmd: s
  when: 1737448366
- cmd: zathura --fork Dune\\ -\\ Frank\\ Herbert.pdf
  when: 1737452149
  paths:
    - Dune\\ -\\ Frank\\ Herbert.pdf
- cmd: nvim resistivity.md
  when: 1737586865
- cmd: zathura --fork Documents/books/aata-20220728.pdf
  when: 1737588863
  paths:
    - Documents/books/aata-20220728.pdf
- cmd: route -n
  when: 1737624544
- cmd: nmcli device wifi connect STAFF_BYOD
  when: 1737625923
- cmd: nmcli device wifi list
  when: 1737625932
- cmd: nmcli --ask device wifi connect STAFF_BYOD
  when: 1737625952
- cmd: sudo emerge --ask kde-apps/kamoso
  when: 1737670564
- cmd: git clone https://github.com/FawazBinSaleem/FireFoxOneLinerCSS.git
  when: 1737823523
- cmd: cd FireFoxOneLinerCSS/
  when: 1737823527
  paths:
    - FireFoxOneLinerCSS/
- cmd: cp chrome/ ~/.librewolf/npjsxd8v.default-release/
  when: 1737823542
  paths:
    - chrome/
    - ~/.librewolf/npjsxd8v.default-release/
- cmd: cp -r chrome/ ~/.librewolf/npjsxd8v.default-release/
  when: 1737823546
  paths:
    - chrome/
    - ~/.librewolf/npjsxd8v.default-release/
- cmd: pass generate deepseek
  when: 1737823706
- cmd: zathura --fork Documents/books/Dune\\ -\\ Frank\\ Herbert.pdf
  when: 1737838177
  paths:
    - Documents/books/Dune\\ -\\ Frank\\ Herbert.pdf
- cmd: zathura --fork renaissance-maths.pdf
  when: 1737838192
  paths:
    - renaissance-maths.pdf
- cmd: rm -rf FireFoxOneLinerCSS/
  when: 1737846413
  paths:
    - FireFoxOneLinerCSS/
- cmd: rm -rf kde
  when: 1737846417
  paths:
    - kde
- cmd: like
  when: 1737847121
- cmd: sudo emerge --ask media-sound/musikcube
  when: 1737909751
- cmd: nvim temp.md
  when: 1738018213
- cmd: nvim temp
  when: 1738018219
- cmd: pass edit deepseek
  when: 1738060038
- cmd: cd Music/
  when: 1738192679
  paths:
    - Music/
- cmd: cd school/
  when: 1738193112
  paths:
    - school/
- cmd: mkdir mit-ocw-algebra
  when: 1738193120
- cmd: mv 18.701-fall-2010.zip mit-ocw-algebra/
  when: 1738193127
  paths:
    - 18.701-fall-2010.zip
    - mit-ocw-algebra/
- cmd: cd mit-ocw-algebra/
  when: 1738193129
  paths:
    - mit-ocw-algebra/
- cmd: unzip 18.701-fall-2010.zip
  when: 1738193131
  paths:
    - 18.701-fall-2010.zip
- cmd: l
  when: 1738323982
- cmd: mkdir thoughts
  when: 1738323987
- cmd: cd thoughts/
  when: 1738323989
  paths:
    - thoughts/
- cmd: nvim history.md
  when: 1738323994
- cmd: sudo wg-quick up gb-lon-wg-009
  when: 1738364247
- cmd: cd kirchofss_laws/
  when: 1738683667
  paths:
    - kirchofss_laws/
- cmd: nvim 13.2.md
  when: 1738683673
- cmd: zathura --fork Documents/books/14Thomas-Piketty.pdf
  when: 1738856106
  paths:
    - Documents/books/14Thomas-Piketty.pdf
- cmd: zathura --fork school/EPQ/renaissance-maths.pdf
  when: 1738856119
  paths:
    - school/EPQ/renaissance-maths.pdf
- cmd: pass show deepseek
  when: 1738857001
- cmd: sudo emerge --ask --unmerge gui-apps/hyprlock gui-apps/hypridle gui-libs/xdg-desktop-portal-hyprland gui-apps/hyprpaper gui-apps/hyprpicker dev-libs/hyprland-protocols dev-libs/hyprlang gui-wm/hyprland dev-cpp/sdbus-c++
  when: 1738921399
- cmd: sudo emerge --ask gui-apps/hyprlock gui-apps/hypridle gui-libs/xdg-desktop-portal-hyprland gui-apps/hyprpaper gui-apps/hyprpicker dev-libs/hyprland-protocols dev-libs/hyprlang gui-wm/hyprland dev-cpp/sdbus-c++ gui-apps/waybar
  when: 1738921429
- cmd: git clone https://gitea.christiangoeschel.com/christiangoeschel/dotfiles.git
  when: 1738927334
- cmd: cd ~/.config/waybar/
  when: 1738927407
  paths:
    - ~/.config/waybar/
- cmd: cp -r waybar/.config/ ~/.config/waybar
  when: 1738927431
  paths:
    - waybar/.config/
- cmd: cp waybar/.config/waybar/ ~/.config/waybar
  when: 1738927567
  paths:
    - waybar/.config/waybar/
- cmd: cp -r  waybar/.config/waybar/ ~/.config/waybar
  when: 1738927573
  paths:
    - waybar/.config/waybar/
- cmd: nvim config.jsonc
  when: 1738927592
  paths:
    - config.jsonc
- cmd: nvim .config/hypr/hyprpaper.conf
  when: 1739018396
  paths:
    - .config/hypr/hyprpaper.conf
- cmd: sudoedit /etc/portage/package.accept_keywords/hypr
  when: 1739018844
- cmd: sudoedit /etc/portage/package.accept_keywords/yambar
  when: 1739018862
- cmd: sudoedit /etc/portage/package.use/librewolf
  when: 1739018915
- cmd: sudoedit /etc/portage/package.use/yambar
  when: 1739018945
- cmd: sudo emerge --ask gui-apps/yambar
  when: 1739018968
- cmd: git clone https://github.com/meeranh/dotfiles.git
  when: 1739019069
- cmd: ;s
  when: 1739019151
- cmd: cp -r yambar/ ~/.config/
  when: 1739019164
  paths:
    - yambar/
    - ~/.config/
- cmd: nvim .config/yambar/config.yml
  when: 1739019192
  paths:
    - .config/yambar/config.yml
- cmd: yambar
  when: 1739024040
- cmd: sudo emerge --ask --unmerge gui-apps/hyprlock gui-apps/hypridle gui-libs/xdg-desktop-portal-hyprland gui-apps/hyprpaper gui-apps/hyprpicker dev-libs/hyprland-protocols dev-libs/hyprlang gui-wm/hyprland dev-cpp/sdbus-c++ app-i18n/unicode-data gui-apps/yambar gui-apps/waybar dev-libs/tllist
  when: 1739024182
- cmd: sudo emerge --ask gui-apps/hyprlock gui-apps/hypridle gui-libs/xdg-desktop-portal-hyprland gui-apps/hyprpaper gui-apps/hyprpicker dev-libs/hyprland-protocols dev-libs/hyprlang gui-wm/hyprland dev-cpp/sdbus-c++ app-i18n/unicode-data gui-apps/waybar
  when: 1739127604
- cmd: git clone https://github.com/mechakotik/dots.git
  when: 1739127686
- cmd: cd dot
  when: 1739127690
- cmd: cd dots
  when: 1739127697
  paths:
    - dots
- cmd: rm -rf ~/.config/waybar/
  when: 1739127715
  paths:
    - ~/.config/waybar/
- cmd: cp -r waybar/ ~/.config/
  when: 1739127716
  paths:
    - waybar/
    - ~/.config/
- cmd: cd .config/waybar/
  when: 1739127719
  paths:
    - .config/waybar/
- cmd: nvim config
  when: 1739127760
- cmd: cd Downloads/
  when: 1739127828
  paths:
    - Downloads/
- cmd: rm Mononoki*
  when: 1739127841
- cmd: mkdir monoko
  when: 1739127860
- cmd: rm -rf monoko/
  when: 1739127864
  paths:
    - monoko/
- cmd: mkdir mononoki
  when: 1739127871
- cmd: mv Mononoki.zip mononoki/
  when: 1739127876
  paths:
    - Mononoki.zip
    - mononoki/
- cmd: cd mononoki/
  when: 1739127879
  paths:
    - mononoki/
- cmd: unzip Mononoki.zip
  when: 1739127881
  paths:
    - Mononoki.zip
- cmd: kitty +list-fonts
  when: 1739127957
- cmd: nvim .config/waybar/config
  when: 1739128199
  paths:
    - .config/waybar/config
- cmd: kitty
  when: 1739130428
- cmd: sudoedit /etc/portage/package.accept_keywords/tty-clock
  when: 1739130714
- cmd: sudo emerge --ask app-misc/tty-clock
  when: 1739130729
- cmd: stea
  when: 1739130757
- cmd: dbus-run-session
  when: 1739130845
- cmd: /usr/bin/dbus-run-session
  when: 1739130870
- cmd: sudoedit /var/lib/flatpak/exports/bin
  when: 1739130898
  paths:
    - /var/lib/flatpak/exports/bin
- cmd: sudoedit /var/lib/flatpak/exports/bin/com.valvesoftware.Steam
  when: 1739130910
  paths:
    - /var/lib/flatpak/exports/bin/com.valvesoftware.Steam
- cmd: cd /var/lib/flatpak/exports/bin/
  when: 1739130921
  paths:
    - /var/lib/flatpak/exports/bin/
- cmd: sudoedit /etc/profile
  when: 1739130958
  paths:
    - /etc/profile
- cmd: echo $dbus-launch
  when: 1739130987
- cmd: echo $(dbus-launch)
  when: 1739130996
- cmd: changebrightness
  when: 1739131200
- cmd: changebrightness 5 d
  when: 1739131204
- cmd: nvim .config/hypr/hyprland.conf
  when: 1739176102
  paths:
    - .config/hypr/hyprland.conf
- cmd: nvim .config/btop/btop.conf
  when: 1739176209
  paths:
    - .config/btop/btop.conf
- cmd: nvim .local/bin/power_profiles
  when: 1739176252
  paths:
    - .local/bin/power_profiles
- cmd: cd /var/lib/flatpak/
  when: 1739176373
  paths:
    - /var/lib/flatpak/
- cmd: cd exports/
  when: 1739176376
  paths:
    - exports/
- cmd: cd ../../../app/com.brave.Browser/
  when: 1739176397
  paths:
    - ../../../app/com.brave.Browser/
- cmd: cd current/
  when: 1739176405
  paths:
    - current/
- cmd: cd active/
  when: 1739176407
  paths:
    - active/
- cmd: cd export/
  when: 1739176413
  paths:
    - export/
- cmd: cd bin/
  when: 1739176416
  paths:
    - bin/
- cmd: cd share/
  when: 1739176420
  paths:
    - share/
- cmd: cd applications/
  when: 1739176423
  paths:
    - applications/
- cmd: nmcli connection delete LIMEHOUSEWIFI
  when: 1739176498
- cmd: nmcli device wifi connect Pixel_1923
  when: 1739176509
- cmd: nmcli connection delete Pixel_1923
  when: 1739176530
- cmd: nmcli --ask device wifi connect Pixel_1923
  when: 1739176541
- cmd: sudo emerge --ask app-misc/brightnessctl
  when: 1739176629
- cmd: sudo emerge gui-apps/wlr-randr
  when: 1739176704
- cmd: sudo emerge app-misc/ddcutil
  when: 1739176718
- cmd: sudo ddcutil setvcp 10 50 --display 1
  when: 1739176776
- cmd: sudo ddcutil setvcp 10 50 --display 0
  when: 1739176782
- cmd: sudo emerge --ask app-misc/cliphist
  when: 1739176959
- cmd: flatpak run  com.valvesoftware.Steam
  when: 1739177023
- cmd: dbus-update-activation-environment DISPLAY
  when: 1739177074
- cmd: echo $DISPLAY
  when: 1739177081
- cmd: flatpak run com.valvesoftware.Steam
  when: 1739178856
- cmd: flatpak --user run com.valvesoftware.Steam
  when: 1739178985
- cmd: killall hypridle
  when: 1739180603
- cmd: nvim lhs-propoganda-subtitles.md
  when: 1739182323
- cmd: killall waybar
  when: 1739187575
- cmd: waybar
  when: 1739187576
- cmd: killall hyprpaper && hyprpaper & disown
  when: 1739187629
- cmd: waybar & disown
  when: 1739187689
- cmd: cp .config/starship.toml ~/.config/starship.toml.bak.cat
  when: 1739187819
  paths:
    - .config/starship.toml
- cmd: nvim .config/starship.toml.bak
  when: 1739187983
  paths:
    - .config/starship.toml.bak
- cmd: cdk
  when: 1739188057
- cmd: nvim .config/starship.toml
  when: 1739188061
  paths:
    - .config/starship.toml
- cmd: nvim lol
  when: 1739189349
- cmd: nvim lol.conf
  when: 1739189354
- cmd: ba
  when: 1739190792
- cmd: powerprofilesctl
  when: 1739190816
- cmd: powerprofilesctl set performance
  when: 1739190819
- cmd: kitty_tty_clock.fish
  when: 1739191103
- cmd: kitty_tty_clock.fish & disown
  when: 1739191238
- cmd: ping
  when: 1739191591
- cmd: changevolume
  when: 1739226645
- cmd: pactl --help
  when: 1739226658
- cmd: pactl --set-sink-volume 0 +10%
  when: 1739226690
- cmd: pactl -- set-sink-volume 0 +10%
  when: 1739226698
- cmd: pulseaudio --start
  when: 1739226737
- cmd: sudo emerge --ask media-sound/pamixer
  when: 1739226816
- cmd: sudo emerge --ask app-office/obsidian
  when: 1739228089
- cmd: sudo emerge --ask kde-apps/okular
  when: 1739228608
- cmd: nmcli
  when: 1739266073
- cmd: flatpak install flathub md.obsidian.Obsidian
  when: 1739266112
- cmd: zathura --fork school/EPQ/essay.pdf
  when: 1739267194
  paths:
    - school/EPQ/essay.pdf
- cmd: zathura --fork school/EPQ/bruh.pdf
  when: 1739267297
  paths:
    - school/EPQ/bruh.pdf
- cmd: zathura --fork Downloads/essay.pdf
  when: 1739267577
  paths:
    - Downloads/essay.pdf
- cmd: rm ~/.config/starship.toml && cp ~/.config/starship.toml.bak ~/.config/starship.toml
  when: 1739305015
  paths:
    - ~/.config/starship.toml
    - ~/.config/starship.toml.bak
    - ~/.config/starship.toml
- cmd: emerge --resume
  when: 1739309010
- cmd: sudo emerge --ask --unmerge gui-apps/hyprlock gui-apps/hypridle gui-libs/xdg-desktop-portal-hyprland gui-apps/hyprpaper gui-apps/hyprpicker dev-libs/hyprland-protocols dev-libs/hyprlang gui-wm/hyprland dev-cpp/sdbus-c++ app-i18n/unicode-data gui-apps/yambar gui-apps/waybar
  when: 1739309086
- cmd: sudo emerge --pretend --clean --deep
  when: 1739309419
- cmd: sudo emerge --pretend --deepclean
  when: 1739309485
- cmd: sudo emerge --pretend --depclean
  when: 1739309493
- cmd: kitty +kitten unicode_input
  when: 1739317628
- cmd: sudo emerge --ask --depclean
  when: 1739345347
- cmd: sudo poweroff
  when: 1739345421
- cmd: pass
  when: 1739547116
- cmd: pass generate unibuddy
  when: 1739547123
- cmd: gpg
  when: 1739547135
- cmd: pass show engage
  when: 1739547141
- cmd: gpg --list-keys
  when: 1739547199
- cmd: rm -rf ~/.gnupg/*.lock
  when: 1739547543
- cmd: bash
  when: 1739547554
- cmd: pass show edofe
  when: 1739547569
- cmd: curl -o mullvad-wg.sh https://raw.githubusercontent.com/mullvad/mullvad-wg.sh/main/mullvad-wg.sh
  when: 1739658591
- cmd: chmod +x ./mullvad-wg.sh
  when: 1739658599
  paths:
    - ./mullvad-wg.sh
- cmd: ./mullvad-wg.sh
  when: 1739658606
- cmd: pass show mullvad
  when: 1739658621
- cmd: flatpak update
  when: 1739749645
- cmd: pass show coursera
  when: 1739750017
- cmd: cd Documents/
  when: 1739912002
  paths:
    - Documents/
- cmd: fish_config browse
  when: 1739912294
- cmd: ping -c 5 google.com
  when: 1739912755
- cmd: cd kickstart/
  when: 1739912993
  paths:
    - kickstart/
- cmd: cd plugins/
  when: 1739912995
  paths:
    - plugins/
- cmd: nvim noirbuddy.lua
  when: 1739913003
- cmd: bruh
  when: 1739914729
- cmd: kla
  when: 1739914744
- cmd: cd functions/
  when: 1739921608
  paths:
    - functions/
- cmd: nvim fish_greeting.fish
  when: 1739921614
  paths:
    - fish_greeting.fish
- cmd: bat --theme ansi .config/starship.toml
  when: 1739921831
  paths:
    - .config/starship.toml
- cmd: nvim .config/bat/config
  when: 1739921840
  paths:
    - .config/bat/config
- cmd: bat cache --build
  when: 1739921852
- cmd: bat .config/starship.toml.bak
  when: 1739921857
  paths:
    - .config/starship.toml.bak
- cmd: cd .config/fish/
  when: 1739921948
  paths:
    - .config/fish/
- cmd: btop
  when: 1739921984
- cmd: pass generate github.com
  when: 1739923129
- cmd: pass show Google
  when: 1739923501
- cmd: pass otp append github.com
  when: 1739923531
- cmd: pass otp github.com
  when: 1739923644
- cmd: pass edit github.com
  when: 1739923686
- cmd: sudoedit /etc/portage/package.accept_keywords/github-cli
  when: 1739924386
- cmd: sudo emerge --ask dev-util/github-cli
  when: 1739924393
- cmd: git config
  when: 1739924467
- cmd: gh
  when: 1739924696
- cmd: gh auth
  when: 1739924705
- cmd: gh auth login
  when: 1739924712
- cmd: nvim .gitconfig
  when: 1739924812
  paths:
    - .gitconfig
- cmd: git clone https://github.com/greggs-sausage-roll/dotfiles.git
  when: 1739924902
- cmd: cd dotfiles/
  when: 1739924908
  paths:
    - dotfiles/
- cmd: cp -r .git/ ~/
  when: 1739924931
  paths:
    - .git/
    - ~/
- cmd: cp README.md ~/
  when: 1739924939
  paths:
    - README.md
    - ~/
- cmd: rm -rf dotfiles/
  when: 1739924958
  paths:
    - dotfiles/
- cmd: cd .config/
  when: 1739925030
  paths:
    - .config/
- cmd: git add ~/.config/kitty/* ~/.config/nvim/* .config/starship.toml .config/fzf_options.fish .config/ranger/* .config/waybar/* ~/.config/zathura/* ~/.config/bat/* ~/.config/btop/* ~/.config/cava/* ~/.config/fastfetch/*
  when: 1739925092
  paths:
    - .config/starship.toml
    - .config/fzf_options.fish
- cmd: git rm --cached .config/ranger/plugins/ranger_devicons
  when: 1739925107
  paths:
    - .config/ranger/plugins/ranger_devicons
- cmd: git rm -f --cached .config/ranger/plugins/ranger_devicons
  when: 1739925116
  paths:
    - .config/ranger/plugins/ranger_devicons
- cmd: git add ~/.config/fish/* ~/.config/panel-colorizer/*
  when: 1739925156
- cmd: git commit "initial commit to set up dotfiles"
  when: 1739925183
- cmd: git config --global user.email "gvghbhj@proton.me"
  when: 1739925246
- cmd: git config --global user.name "greggs-sausage-roll"
  when: 1739925264
- cmd: git commit -m "initial commit to set up dotfiles"
  when: 1739925266
- cmd: git config --system core.editor nvim
  when: 1739925348
- cmd: git config core.editor nvim
  when: 1739925354
- cmd: git config --global --edit
  when: 1739925361
- cmd: git remote add "origin" https://github.com/greggs-sausage-roll/dotfiles.git
  when: 1739925412
- cmd: git add .local/bin/*
  when: 1739925446
- cmd: git commit -a -m "added .local/bin/"
  when: 1739925458
- cmd: git remote add origin https://github.com/greggs-sausage-roll/test-repo.git
  when: 1739925540
- cmd: pass git init
  when: 1739925598
- cmd: pass git remote add origin https://github.com/greggs-sausage-roll/test-repo.git
  when: 1739925605
- cmd: git branch -M main
  when: 1739925611
- cmd: git push -u origin main
  when: 1739925616
- cmd: mpv ~/Music/This\\ Playlist\\ Will\\ Make\\ Studying\\ Physics\\ Seem\\ Cool\\ \\[BfdGBBSQ2fU\\].opus
  when: 1739930488
  paths:
    - ~/Music/This\\ Playlist\\ Will\\ Make\\ Studying\\ Physics\\ Seem\\ Cool\\ \\[BfdGBBSQ2fU\\].opus
- cmd: kitty +kitten themes
  when: 1739967021
- cmd: fastfetch -c neofetch.jsonc
  when: 1739967248
- cmd: fastfetch -c neofetch.jsonc --logo opensuse-tumbleweed
  when: 1739967264
- cmd: fastfetch -c neofetch.jsonc --logo opensuse
  when: 1739967266
- cmd: fastfetch -c neofetch.jsonc --logo arch
  when: 1739967273
- cmd: fastfetch -c neofetch.jsonc --logo Endeavour
  when: 1739967280
- cmd: fastfetch -c neofetch.jsonc --logo Garuda
  when: 1739967288
- cmd: fastfetch -c neofetch.jsonc --logo GarudaDragon
  when: 1739967291
- cmd: bat init.lua
  when: 1739968072
  paths:
    - init.lua
- cmd: cd lua/
  when: 1739968275
  paths:
    - lua/
- cmd: fastfetch
  when: 1739984834
- cmd: rm mullvad-wg.sh
  when: 1739987990
  paths:
    - mullvad-wg.sh
- cmd: ll
  when: 1739987995
- cmd: sudo rc-update add display-manager default
  when: 1739988087
- cmd: zathura --fork Downloads/Essay.pdf
  when: 1739988118
  paths:
    - Downloads/Essay.pdf
- cmd: killall systemsettings
  when: 1739988811
- cmd: sudo rc-update del display-manager default
  when: 1739989283
- cmd: nvim .config/kitty/kitty.conf
  when: 1739989299
  paths:
    - .config/kitty/kitty.conf
- cmd: nvim .config/fzf_options.fish
  when: 1739989345
  paths:
    - .config/fzf_options.fish
- cmd: .config/fzf_options.fish
  when: 1739989352
- cmd: fzf
  when: 1739989354
- cmd: nvim .config/zathura/zathurarc
  when: 1739989364
  paths:
    - .config/zathura/zathurarc
- cmd: nvim .config/fish/config.fish
  when: 1739989373
  paths:
    - .config/fish/config.fish
- cmd: ranger
  when: 1739989383
- cmd: nvim .config/cava/config
  when: 1739989387
  paths:
    - .config/cava/config
- cmd: cava
  when: 1739989393
- cmd: rm -rf ~/.librewolf/npjsxd8v.default-release/chrome/
  when: 1739989461
  paths:
    - ~/.librewolf/npjsxd8v.default-release/chrome/
- cmd: sudo reboot
  when: 1739989601
- cmd: nvim .config/fish/functions/fish_greeting.fish
  when: 1739989678
  paths:
    - .config/fish/functions/fish_greeting.fish
- cmd: klassy-settings
  when: 1739989686
- cmd: nvim
  when: 1739990528
- cmd: m s
  when: 1739993398
- cmd: cd .config/nvim/
  when: 1739996873
  paths:
    - .config/nvim/
- cmd: ls -al
  when: 1739996876
- cmd: pass generate ucas_hub
  when: 1739997389
- cmd: pass edit ucas_hub
  when: 1739997404
- cmd: git status --short -uno
  when: 1740005032
- cmd: git commit -a -m "updated colorscheme to catppuccin"
  when: 1740005041
- cmd: cd .password-store/
  when: 1740005050
  paths:
    - .password-store/
- cmd: cp .librewolf/npjsxd8v.default-release/user.js ~/.config/
  when: 1740008093
  paths:
    - .librewolf/npjsxd8v.default-release/user.js
    - ~/.config/
- cmd: bat .config/user.js
  when: 1740008102
  paths:
    - .config/user.js
- cmd: git add .config/user.js
  when: 1740008116
  paths:
    - .config/user.js
- cmd: git commit -a -m "added user.js for firefox"
  when: 1740008124
- cmd: git push origin
  when: 1740008125
- cmd: git config core.editor "nvim -f"
  when: 1740008179
- cmd: git config --global core.pager "nvim -R"
  when: 1740008295
- cmd: git config --global core.editor "nvim -f"
  when: 1740008307
- cmd: bat .gitconfig
  when: 1740008309
  paths:
    - .gitconfig
- cmd: git config --global color.pager no
  when: 1740008319
- cmd: git show
  when: 1740008320
- cmd: sudo emaint -a sync
  when: 1740009258
- cmd: sudo emerge -avuDN @world
  when: 1740010526
- cmd: cd /usr/src/linux/
  when: 1740015511
  paths:
    - /usr/src/linux/
- cmd: .
  when: 1740015512
- cmd: ../
  when: 1740015513
- cmd: ls
  when: 1740015514
- cmd: eselect kernel list
  when: 1740015551
  paths:
    - kernel
- cmd: eselect kernel set 3
  when: 1740015562
- cmd: sudo su
  when: 1740015566
- cmd: ms
  when: 1740016326
- cmd: cd
  when: 1740016328
- cmd: sudo reboot
  when: 1740016333
- cmd: klassy-settings
  when: 1740018039
- cmd: git add .config/tabliss.json .config/ublock-backup-librewolf.txt
  when: 1740056846
  paths:
    - .config/tabliss.json
    - .config/ublock-backup-librewolf.txt
- cmd: git commit -a -m "added ublock backups and tabliss backup"
  when: 1740056857
- cmd: git push origin
  when: 1740056859
- cmd: gh auth login
  when: 1740056895
- cmd: pass show github.com
  when: 1740056942
- cmd: git push origin
  when: 1740057033
- cmd: cd .config/
  when: 1740057044
  paths:
    - .config/
- cmd: ls
  when: 1740057044
- cmd: git add hypr/*
  when: 1740057088
- cmd: cd
  when: 1740057089
- cmd: git commit -a -m "added hyprland config"
  when: 1740057096
- cmd: git push origin
  when: 1740057097
- cmd: git add .local/share/fish/fish_history
  when: 1740057163
  paths:
    - .local/share/fish/fish_history
- cmd: git commit -a -m "added fish history"
  when: 1740057168
- cmd: git push origin
  when: 1740057170
- cmd: git status --short -uno
  when: 1740057187
- cmd: git push origin
  when: 1740057192
- cmd: git status --short -uno
  when: 1740057197
- cmd: git commit -a -m "added fish history"
  when: 1740057199
